NEXT_PUBLIC_ENV = production
PORT = 3000
NEXT_PUBLIC_EAPI_URL=https://us-east-1.aws.webhooks.mongodb-realm.com/api/client/v2.0/app/portfoliosapp-ggbsw/service/api/incoming_webhook
NEXT_PUBLIC_LOCAL_API_URL=